<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <TextView
        android:id="@+id/txt_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delsys API Basic Example"
        android:layout_margin="20px"
        android:layout_centerHorizontal="true" />
    <Button
        android:id="@+id/btn_Scan"
        android:text="Scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20px"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txt_Title" />
    <Button
        android:id="@+id/btn_Arm"
        android:text="Arm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20px"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btn_Scan" />
    <Button
        android:id="@+id/btn_Stream"
        android:text="Stream"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20px"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btn_Arm" />
    <Button
        android:id="@+id/btn_Stop"
        android:text="Stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20px"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btn_Stream" />
</RelativeLayout>